# springboot-websocket

./: .gitignore
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/: HELP.md  pom.xml
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/docker/entire-system/: docker-compose.yaml
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/docker/entire-system/activemq/: Readme.md  activemq.xml
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/docker/entire-system/nginx/: Dockerfile
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/docker/entire-system/websocket-service/: application-docker.yaml
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/docker/one-instance/: Readme.md  docker-compose.yaml
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/docker/one-instance/activemq/: Dockerfile
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/src/main/java/org/nexttech/websocketwithstomprelayserver/: WebsocketWithStompRelayServerApplication.java
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/src/main/java/org/nexttech/websocketwithstomprelayserver/config/: AppConfig.java  WebSocketConfig.java  WebSocketProperties.java
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/src/main/java/org/nexttech/websocketwithstomprelayserver/controller/: SystemController.java
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/src/main/java/org/nexttech/websocketwithstomprelayserver/handlers/: WebSocketErrorHandler.java  WebSocketHandshakeHandler.java
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/src/main/java/org/nexttech/websocketwithstomprelayserver/interceptors/: WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/src/main/java/org/nexttech/websocketwithstomprelayserver/model/: ChatMessageRequestModel.java
websocket-with-stomp-case-with-relay/websocket-with-stomp-relay-server/src/main/java/org/nexttech/websocketwithstomprelayserver/service/: WebSocketSenderService.java  WebSocketSenderServiceImpl.java
(+85 files in other folders)
