map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}

upstream apps {
  server websocket-service-node1:8080;
  server websocket-service-node2:8080;
  server websocket-service-node3:8080;
}

server {
  location / {
    proxy_pass http://apps;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}